APP_NAME=docker-app
APP_ENV=dev

# Logs
LOG_DIR_TOMCAT=./infra/logs/tomcat
LOG_DIR_TMP=./infra/logs/tmp
LOG_DIR_MYSQL=./infra/logs/mysql

# MySQL
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
HOST_NAME=app-mysql
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=docker_app
MYSQL_USER=root
MYSQL_PASSWORD=

# Maven
MAVEN_OPTS=-Xmx1024m
MAVEN_MIRROR=https://repo.maven.apache.org/maven2/
MAVEN_LOCAL_REPO=./infra/maven/.m2/repository
